<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario</title>
    <style>
        .toast{
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            z-index: 1000;
        }
        .toast.show{
            opacity: 1;
        }
        body{
            background-color: #9CEFCB;
            color: #fff;
            margin: 0;
            font-family: sans-serif;
        }
        table{
            margin: auto;
            width: 80%;
            border-collapse: collapse;
        }
        th, td{
            padding: 10px;
            border: 1px solid #ddd;
        }
        h1{
            text-align: center;
        }
        a.agregar-producto{
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: transparent;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            witdth: 50%;
        }
        a.agregar-producto:hover{
            background-color: #ddd;
            color: #8d7373;
        }
        .eliminar{
            cursor: pointer;
        }
        .editar{
            font-size: large;
        }
    </style>
</head>
<body>
<h1>Inventario</h1>
<a class="agregar-producto" href="/inventario/nuevo">Agregar producto</a>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Nombre</th>
        <th>Precio</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="entry : ${inventario}">
        <td th:text="${entry.key}"></td>
        <td th:text="${entry.value.nombre}"></td>
        <td th:text="${#numbers.formatDecimal(entry.value.precio, 1, 'COMMA', 'POINT')}"></td>
        <td>
            <a class="editar" th:href="@{'/inventario/editar/' + ${entry.key}}">✏</a>
            <form th:action="@{'/inventario/eliminar/' + ${entry.key}}" method="post" style="display: inline;">
                <button class="eliminar" type="submit">🗑</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<div class="toast" id="toast" th:text="${message}"></div>

<script>
    function showToast(){
        let toast = document.getElementById("toast")
        if(toast.textContent.trim() !== ""){
            toast.classList.add("show");
            setTimeout(function(){toast.classList.remove("show");}, 1500)
        }
    }
    window.onload = showToast;
</script>
</body>
</html>